[program:pingit]
command = /webapps/pingit/bin/gunicorn_start
user = pingit
stdout_logfile = /webapps/pingit/logs/gunicorn_supervisor.log
redirect_stderr = true
environment+LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
